<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Skin_GPUGems3-14\ComputeIrradiance.shader">
    <Files>
      <File FileName="Assets\Shaders\Skin_GPUGems3-14\ComputeIrradiance.shader" Line="100" Column="2" />
      <File FileName="Assets\Shaders\Skin_GPUGems3-14.shader" Line="148" Column="3" />
      <File FileName="Assets\Scripts\SkinHelper.cs" Line="105" Column="92" />
      <File FileName="Assets\Shaders\Skin_GPUGems3-14\ComputeShadow.shader" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>